# sistema

./: .bowerrc  .gitignore  README.md  bower.json  buildspec.yml  pom.xml
.ebextensions/: 00_install_certbot.config
.platform/config/: alb-http-to-https-redirection-full.config  securelistener-alb.config
.platform/hooks/postdeploy/: 00_get_certificate.sh
.platform/httpd/conf.d/: polifono.com.conf  ssl.conf
.platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf
src/main/java/com/polifono/: Application.java  Calculate.java  ServletInitializer.java
src/main/java/com/polifono/common/: TemplateConstants.java
src/main/java/com/polifono/config/: AppAuthenticationSuccessHandler.java  AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/polifono/controller/: BaseController.java  ContactController.java  CustomErrorController.java  DiplomaController.java  EmailConfirmationController.java  ErrorController.java  GameController.java  HomeController.java  LoginController.java  PagSeguroController.java  PasswordController.java  PaymentController.java  PlayerController.java  PlayerVideoController.java  PlayervideoController.java  PrivacyController.java  ProfileController.java  PromoController.java  SearchController.java
src/main/java/com/polifono/domain/: Answer.java  Class.java  ClassPlayer.java  Combo.java  Communication.java  Content.java  Contenttype.java  CurrentUser.java  Diploma.java  Game.java  Groupcommunication.java  Level.java  Login.java  Map.java  Phase.java  Phasestatus.java  Player.java  PlayerCommunication.java  PlayerFacebook.java  PlayerGame.java  PlayerPhase.java  PlayerPromo.java  Playervideo.java  Promo.java  Question.java  Role.java  Transaction.java
src/main/java/com/polifono/dto/: PlayervideoDTO.java  RankingDTO.java
src/main/java/com/polifono/filter/: CompressResponseFilter.java  HtmlResponseWrapper.java
src/main/java/com/polifono/model/: Combo.java  CurrentUser.java  PlayerFacebook.java
src/main/java/com/polifono/repository/: ClassPlayerRepository.java  ClassRepository.java  ContentRepository.java  IAnswerRepository.java  IClassPlayerRepository.java  IClassRepository.java  ICommunicationRepository.java  IContentRepository.java  IDiplomaRepository.java  IGameRepository.java  ILevelRepository.java  ILoginRepository.java  IMapRepository.java  IPhaseRepository.java  IPlayerCommunicationRepository.java  IPlayerGameRepository.java  IPlayerPhaseRepository.java  IPlayerPromoRepository.java  IPlayerRepository.java  IPlayerVideoRepository.java  IPlayervideoRepository.java  IPromoRepository.java  IQuestionRepository.java  ITransactionRepository.java  LevelRepository.java  LoginRepository.java  PhaseRepository.java  PlayerPhaseRepository.java  PlayerRepository.java
src/main/java/com/polifono/scheduler/: ScheduledTasks.java
src/main/java/com/polifono/service/: AnswerService.java  ClassPlayerService.java  ClassService.java  CommunicationService.java  ContentService.java  EmailMessageBuilder.java  EmailSender.java  FacebookLoginService.java  GameService.java  IAnswerService.java  IClassPlayerService.java  IClassService.java  ICommunicationService.java  IContentService.java  IDiplomaService.java  IGameService.java  ILevelService.java  ILoginService.java  IMapService.java  IPhaseService.java  IPlayerCommunicationService.java  IPlayerGameService.java  IPlayerPhaseService.java  IPlayerPromoService.java  IPlayerService.java  IPlayerVideoService.java  IPlayervideoService.java  IPromoService.java  IQuestionService.java  ITransactionService.java  LevelService.java  LoginService.java  MapService.java  PhaseService.java  PlayerCommunicationService.java  PlayerGameService.java  PlayerPhaseService.java  PlayerPromoService.java  PlayerService.java  PromoService.java  (+4 more)
src/main/java/com/polifono/util/: ContentUtil.java  DateUtil.java  EmailSendUtil.java  EmailUtil.java  HTMLEntitiesUtil.java  HashingUtil.java  MD5Util.java  MailAsync.java  MailSync.java  PasswordUtil.java  PlayerUtil.java  RandomStringUtil.java  RankUtil.java  RecaptchaUtil.java  SendEmailService.java  StringUtil.java  UrlReaderUtil.java  Util.java  YouTubeUrlFormatter.java
src/main/java/com/polifono/validation/: ValidGameNameLink.java  ValidLevelOrder.java  (+2 more)
src/main/resources/: application.properties  application.yml  banner.txt  pagseguro-config.properties
src/main/resources/messages/: messages.properties  messages_pt_BR.properties
src/main/resources/public/: ads.txt
src/main/resources/reports/: diploma.jrxml
src/main/resources/reports/compiled/: diploma.jasper
src/main/resources/templates/: buycredits.html  classinvitation.html  contact.html  contactOpen.html  diploma.html  diplomaGet.html  diplomaGetOpen.html  diplomaOpen.html  diplomaSearch.html  diplomaSearchOpen.html  emailconfirmation.html  error.html  index.html  passwordreset.html  privacy.html  promoSearch.html  promoSearchOpen.html  score.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: layoutAdmin.html  layoutAdminWithEditor.html  layoutLogin.html  layoutMain.html  layoutMainFb.html  layoutMainWithPubs.html  layoutProfile.html  layoutPromo.html
src/main/resources/templates/games/: endofgame.html  endoflevel.html  index.html  level.html  map.html  phaseContent.html  phaseTest.html  resultSearch.html  resultTest.html
src/main/resources/templates/profile/: profileAttendance.html  profileAttendanceOwner.html  profileCredits.html  profileNotFound.html  profilePlayer.html  profilePlayerEdit.html  profileScore.html  profileScoreOwner.html  profileVideos.html  profileVideosEdit.html
src/main/resources/templates/promos/: phaseContent.html  phaseContentAcousticGuitar.html  phaseContentMusicalTheory.html  phaseContentRecorder.html  phaseContentSaxophone.html  phaseContentTeste.html  register.html
src/test/java/com/polifono/: AbstractControllerTest.java  AbstractTest.java  CalculateTest.java  SuiteTest.java
src/test/resources/: application.properties  application.yml
(+517 files in other folders)
