spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
###################################
spring.datasource.url=jdbc:mysql://localhost/polifono_polifono
spring.datasource.username=root
spring.datasource.password=12345
#################################
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=false
spring.thymeleaf.cache=false
#####################################
email.url=www.polifono.com
email.company=Polifono.com
email.company.slogan=A vida sem m\u00FAsica seria um engano.
email.general=polifono@polifono.com
email.general.password=password
email.general.to=polifono.oficial@gmail.com
email.noreply=polifono@polifono.com
email.hostName=email-smtp.sa-east-1.amazonaws.com
email.smtpPort=587
email.authentication.login=xyz
email.authentication.password=xyz
email.charset=UTF-8
###################################
credits.creation=5
credits.levelCompleted=1
credits.gameCompleted=3
#####################################
credits.buy.min=5
credits.buy.max=85
payment.nf.description=Cr\u00E9ditos Polifono
priceForEachUnity=1.00
priceForEachUnityRange01=2.00
priceForEachUnityRange02=1.50
priceForEachUnityRange03=1.00
###################################
spring.social.facebook.appId=123456789
spring.social.facebook.appSecret=123456789
#####################################
google.recaptcha.secret=123456789
