#server.port=3002
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
###################################
### CONEXAO COM O BANCO - BEGIN ###
###localhost
spring.datasource.url=jdbc:mysql://localhost/polifono_polifono
spring.datasource.username=root
spring.datasource.password=12345
#################################
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true
spring.thymeleaf.cache=false
#####################################
### CONFIGURACAO DE EMAIL - BEGIN ###
email.url=www.site.com
email.company=Site.com
email.company.slogan=A vida sem m\u00FAsica seria um engano.
email.general.password=12345
email.general.to=email.oficial@gmail.com
email.noreply=noreply@site.com
credits.creation=10
credits.levelCompleted=1
credits.gameCompleted=3
### CONFIGURACAO DE EMAIL - END ###
###################################
#####################################
### CONFIGURACAO COMPRAS - BEGIN ###
credits.buy.min=5
credits.buy.max=85
payment.nf.description=Cr\u00E9ditos Empresa
priceForEachUnity=1.00
priceForEachUnityRange01=1.50
priceForEachUnityRange02=1.25
priceForEachUnityRange03=1.00
### CONFIGURACAO COMPRAS - END ###
###################################
#####################################
### LOGIN FACEBOOK - BEGIN ###
#facebook app oficial
spring.social.facebook.appId=123456789
spring.social.facebook.appSecret=123456789
### LOGIN FACEBOOK - END ###
#####################################
#####################################
### RECAPTCHA V2 - BEGIN ###
google.recaptcha.secret=123456789
### RECAPTCHA V2 - END ###
