# ElasticBeanstalk listens to port 5000.
server.port=5000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
###################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#################################
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=false
spring.thymeleaf.cache=false
#####################################
email.url=www.polifono.com
email.company=Polifono.com
email.company.slogan=A vida sem m\u00FAsica seria um engano.
email.general=polifono@polifono.com
email.general.password=password
email.general.to=polifono.oficial@gmail.com
email.noreply=polifono@polifono.com
email.hostName=email-smtp.sa-east-1.amazonaws.com
email.smtpPort=587
email.authentication.login=${EMAIL_AUTH_LOGIN}
email.authentication.password=${EMAIL_AUTH_PASSWORD}
email.charset=UTF-8
###################################
credits.creation=5
credits.levelCompleted=1
credits.gameCompleted=3
#####################################
credits.buy.min=5
credits.buy.max=85
payment.nf.description=Cr\u00E9ditos Polifono
priceForEachUnity=1.00
priceForEachUnityRange01=2.00
priceForEachUnityRange02=1.50
priceForEachUnityRange03=1.00
###################################
spring.social.facebook.appId=${FACEBOOK_APP_ID}
spring.social.facebook.appSecret=${FACEBOOK_APP_SECRET}
#####################################
google.recaptcha.secret=${GOOGLE_RECAPTCHA_SECRET}
#####################################
pagSeguro.environment=production
pagSeguro.credential.email=${PAGSEGURO_CRED_EMAIL}
pagSeguro.credential.production.token=${PAGSEGURO_CRED_PROD_TOKEN}
pagSeguro.credential.sandbox.token=${PAGSEGURO_CRED_SANDBOX_TOKEN}
pagSeguro.credential.production.appId=${PAGSEGURO_PROD_APP_ID}
pagSeguro.credential.production.appKey=${PAGSEGURO_PROD_APP_KEY}
pagSeguro.credential.sandbox.appId=${PAGSEGURO_SANDBOX_APP_ID}
pagSeguro.credential.sandbox.appKey=${PAGSEGURO_SANDBOX_APP_KEY}
pagSeguro.application.charset=ISO-8859-1
pagSeguro.log.active=true
pagSeguro.checkoutService.servicePath=/v2/checkout
pagSeguro.checkoutService.production.checkoutUrl=https://pagseguro.uol.com.br/v2/checkout/payment.html
pagSeguro.checkoutService.sandbox.checkoutUrl=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html
pagSeguro.paymentRequestService.servicePath=/payment-request
pagSeguro.paymentRequestService.findByCodePath=/transactions/payment-request
pagSeguro.environment.production.webserviceUrl=https://ws.pagseguro.uol.com.br
pagSeguro.environment.sandbox.webserviceUrl=https://ws.sandbox.pagseguro.uol.com.br
pagSeguro.paymentService.production.sessions=https://ws.pagseguro.uol.com.br/v2/sessions
pagSeguro.paymentService.sandbox.sessions=https://ws.sandbox.pagseguro.uol.com.br/v2/sessions
pagSeguro.paymentService.production.installments=https://ws.pagseguro.uol.com.br/v2/installments
pagSeguro.paymentService.sandbox.installments=https://ws.sandbox.pagseguro.uol.com.br/v2/installments
pagSeguro.paymentService.production.directPayment=https://ws.pagseguro.uol.com.br/v2/transactions
pagSeguro.paymentService.sandbox.directPayment=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions
pagSeguro.paymentService.production.paymentMethods=https://ws.pagseguro.uol.com.br/v2/payment-methods
pagSeguro.paymentService.sandbox.paymentMethods=https://ws.sandbox.pagseguro.uol.com.br/v2/payment-methods
pagSeguro.authorizationService.servicePath=/v2/authorizations/request
pagSeguro.authorizationService.notificationPath=/v2/authorizations/notifications/
pagSeguro.authorizationService.findByCodePath=/v2/authorizations/
pagSeguro.authorizationService.findByDatePath=/v2/authorizations
pagSeguro.authorizationService.production.authorizationUrl=https://pagseguro.uol.com.br/v2/authorization/request.jhtml
pagSeguro.authorizationService.sandbox.authorizationUrl=https://sandbox.pagseguro.uol.com.br/v2/authorization/request.jhtml
pagSeguro.recurrenceService.servicePath=/payment-request/recurrence
pagSeguro.recurrenceService.findByCodePath=/payment-request/recurrence
pagSeguro.recurrenceService.cancelByCodePath=/payment-request/recurrence/cancel
pagSeguro.notificationService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions/notifications/
pagSeguro.notificationService.sandbox.url=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/notifications/
pagSeguro.notificationService.paymentRequest=/payment-request/notifications
pagSeguro.transactionSearchService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions
pagSeguro.transactionSearchService.sandbox.url=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions
pagSeguro.contentType.formUrlEncoded=application/x-www-form-urlencoded
pagSeguro.acceptHeader.xml=application/vnd.pagseguro.com.br.v1+xml;charset=ISO-8859-1
pagSeguro.encoding=ISO-8859-1
pagSeguro.serviceTimeout=20
