environment=production
credential.email=${PAGSEGURO_CRED_EMAIL}
credential.production.token=${PAGSEGURO_CRED_PROD_TOKEN}
credential.sandbox.token=${PAGSEGURO_CRED_SANDBOX_TOKEN}
credential.production.appId=${PAGSEGURO_PROD_APP_ID}
credential.production.appKey=${PAGSEGURO_PROD_APP_KEY}
credential.sandbox.appId=${PAGSEGURO_SANDBOX_APP_ID}
credential.sandbox.appKey=${PAGSEGURO_SANDBOX_APP_KEY}
application.charset=ISO-8859-1
log.active=true
