environment=production
credential.email=email
credential.production.token=12345
credential.sandbox.token=12345
credential.production.appId=appId
credential.production.appKey=12345
credential.sandbox.appId=appId
credential.sandbox.appKey=12345
application.charset=ISO-8859-1
log.active=true
