<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout (contentTemplate)">
<head>
    <title th:text="#{title}"></title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Music Network and E-learning" />
    <meta name="author" content="Polifono.com" />

    <link rel="icon" th:href="@{/static/img/favicon.ico}" sizes="16x16" />

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/vendors/bootstrap/dist/css/bootstrap.min.css}" />

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/vendors/magnific-popup/dist/magnific-popup.css}" />

    <style type="text/css">
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 20;
        margin-left: -15px;
        margin-right: -15px
      }

      /* Flip around the padding for proper display in narrow viewports */
      .navbar-wrapper .container {
        padding-left: 0;
        padding-right: 0
      }

      .navbar-wrapper .navbar {
        padding-left: 15px;
        padding-right: 15px
      }

      .navbar-content {
        width: 320px;
        padding: 15px;
        padding-bottom: 0px
      }

      .navbar-content:before, .navbar-content:after {
        display: table;
        content: "";
        line-height: 0
      }

      .navbar-nav.navbar-right:last-child {
        margin-right: 15px !important
      }

      .navbar-footer {
        background-color: #DDD
      }

      .navbar-footer-content {
        padding: 15px 15px 15px 15px
      }

      .dropdown-menu {
        padding: 0px;
        overflow: hidden
      }

      .brand_network {
        color: #9D9D9D;
        float: left;
        position: absolute;
        left: 70px;
        top: 30px;
        font-size: smaller
      }

      .post-content {
        margin-left: 58px
      }

      .badge-important {
        margin-top: 3px;
        margin-left: 25px;
        position: absolute
      }

      body {
        background-color: #e8e8e8
      }
    </style>

    <script type="text/javascript" th:inline="javascript" th:src="@{/vendors/jquery/dist/jquery.min.js}"></script>

    <script type="text/javascript" th:inline="javascript" th:src="@{/vendors/bootstrap/dist/js/bootstrap.min.js}"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/vendors/project/assets/css/style.min.css}" />

    <script type="text/javascript" th:inline="javascript" th:src="@{/vendors/magnific-popup/dist/jquery.magnific-popup.min.js}"></script>

    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-91913532-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-91913532-1');
    </script>

</head>

<body>

<div id="fb-root"></div>
<script th:inline="javascript">
    /*<![CDATA[*/
    function statusChangeCallback(response) {
        if (response.status === 'connected') {
            window.location = "/loginfb?code=" + response.authResponse.accessToken;
        }
    }

    function checkLoginState() {
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function () {
        FB.init({appId: '324370751419847', cookie: true, xfbml: true, version: 'v2.8'});
    };
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/pt_BR/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    /*]]>*/
</script>

<div class="fb-customerchat" attribution="setup_tool" page_id="243859729372740" logged_in_greeting="Olá! Se tiver alguma dúvida, estamos aqui!"
     logged_out_greeting="Olá! Se tiver alguma dúvida, estamos aqui!"></div>

<div class="mainbody container-fluid">

    <div class="row">

        <div class="navbar-wrapper">

            <div class="container-fluid">

                <div class="navbar navbar-default navbar-static-top" role="navigation">

                    <div class="container-fluid">

                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <a class="navbar-brand" th:href="@{/}" style="margin-right:-8px; margin-top:-5px;">
                                <img alt="Polifono.com" th:src="@{/static/img/logo-30x30.png}" width="30px" height="30px" />
                            </a>

                            <a class="navbar-brand" th:href="@{/}" th:text="#{company}">Polifono</a>

                            <i class="brand_network"><small><small>Music Network</small></small></i>
                        </div>

                        <div class="navbar-collapse collapse">

                            <ul class="nav navbar-nav navbar-right">
                                <li><a th:href="@{/}" th:text="#{sign_in}"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding-top:50px;"> </div>

        <div class="container">
            <div th:replace="${contentTemplate}"></div>
        </div>

    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
    /*]]>*/
</script>

<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $('.image-popup-vertical-fit').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            mainClass: 'mfp-img-mobile',
            image: {verticalFit: true}
        });
        $('.image-popup-fit-width').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            image: {verticalFit: false}
        });
        $('.image-popup-no-margins').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
            image: {verticalFit: true},
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }
        });
    });
    /*]]>*/
</script>

</body>
</html>
